MFC,Anna Nagar,3.5,NV,Grilled Chicken Caesar Salad (Peanut),Veggie Delight Pizza(Milk),Classic Chicken Wings,Paneer Tikka Masala (Milk),Pork Tacos (Egg),Veggie Burger (Milk),Fish and Chips,Veggie Pad Thai (Peanut),BBQ Pulled Pork Sandwich (Milk),Mushroom Risotto (Milk),Pork Tacos
Pizza mania,Anna Nagar,4.2,NV,Margherita Pizza (Milk),Spaghetti Bolognese (Egg),Pepperoni Pizza (Milk),Veggie Supreme Pizza (Milk),BBQ Chicken Pizza (Peanut),Spinach and Feta Pizza (Milk),Meat Lover's Pizza (Egg),Caprese Salad (Peanut),Chicken Caesar Salad (Peanut),Garlic Breadsticks,Spaghetti Bolognese (Peanut)
Anna Bhavan,Anna Nagar,4,V,Masala Dosa,Rava Masala Dosa,Vegetable Biryani (Peanut),Chole Bhature,Palak Paneer (Milk),Idli Sambar,Aloo Paratha,Paneer Tikka (Milk),Vegetable Korma (Peanut),Vegetable Pakora,Rajma Chawal
Burger Queen,Kalavakkam,3,NV,Portobello Mushroom Burger (Egg),Classic Cheeseburger (Milk),Veggie Burger (Milk),Chicken Caesar Wrap (Egg),Garden Salad,BBQ Pulled Pork Sandwich (Egg),Crispy Fried Chicken Tenders ,Veggie Delight Pizza (Milk),Fish and Chips (Peanut),Spicy Chicken Wings (Peanut),Portobello Mushroom Burger (Milk)
SereniTea,Kalavakkam,2.5,NV,Chicken Shawarma Wrap (Peanut),Pesto Chicken Panini (Milk),Stuffed Bell Peppers (Peanut),Shrimp Scampi Linguine (Egg),Mediterranean Mezze Platter (Milk),Pork Bulgogi Rice Bowl (Milk),Mushroom Risotto Cake (Milk),Chicken Shawarma Wrap,Butternut Squash and Sage Ravioli (Milk),Thai Green Curry with Tofu (Peanut),BBQ Jackfruit Sandwich (Milk)
Kalavakkam Bhavan,Kalavakkam,4.9,V,Gobi Manchurian (Peanut),Paneer Kathi Roll (Milk),Gobi Manchurian (Peanut),Aloo Gobi (Peanut),Vegetable Cutlet (Peanut),Bhindi Masala (Peanut),Pav Bhaji,Veg Pulao (Peanut),Mushroom Pepper Fr (Egg),Palak Puri (Milk),Chana Masala
Flavour Fusion,Sholinganallur,4.3,NV,Butter Chicken Burger,Tandoori Chicken Tacos (Peanut),Thai Basil Tofu Stir-Fry (Peanut),Pesto Shrimp Pasta (Egg) (Peanut),Paneer Tikka Pizza (Milk),Moroccan Chickpea Tagine (Peanut),BBQ Pulled Jackfruit Sandwich,Honey Garlic Glazed Salmon,Veggie Spring Rolls (Peanut),Butter Chicken Burger (Peanut),Quinoa Stuffed Bell Peppers (Peanut)
Coastal cravings,Sholinganallur,3.8,NV,Fish Tacos (Peanut),Fish and Chips,Vegetable Pad Thai (Peanut),Shrimp Scampi Linguine (Peanut),Coconut Curry Vegetables (Peanut),Grilled Mahi Mahi with Mango Salsa (Peanut),Veggie Burger with Avocado,Clam Chowder,Spinach and Artichoke Dip,Blackened Chicken Caesar Salad (Peanut),Grilled Vegetable Platter (Peanut)
Herb And Hummus,Sholinganallur,4.6,V,Hummus-Stuffed Pita Pockets,Herb-infused Focaccia Bread (Egg),Hummus-Stuffed Pita Pockets,Spinach and Feta Croissants (Milk),Herb and Cheese Scones (Egg),Hummus and Roasted Vegetable Tartlets,Herb-Infused Bagels (Egg),Hummus-Stuffed Mushrooms,Lemon Herb Shortbread Cookies (Egg),Hummus and Herb Pinwheels,Herb and Cheese Focaccia Twists (Milk)
Momo Territory,Adyar,4.5,NV,Fried Momo (Peanut),Chicken Momos,Vegetable Momos (Peanut),Chicken Tikka Momo,Paneer Momos (Egg),Spicy Pork Momos,Tofu Momos,Shrimp Momos,Mushroom Momos,Lamb Momos (Egg),Spinach and Cheese Momos (Milk)
Luna Bite,Adyar,4.7,NV,Chocolate Hazelnut Croissants (Milk),Lemon Blueberry Scones (Egg),Chocolate Hazelnut Croissants (Egg),Raspberry Almond Tart (Peanut),Vanilla Bean Cream Puffs (Milk),Spinach and Feta Turnovers (Milk),Pistachio Rosewater Macarons (Egg),Caramelized Onion and Goat Cheese Quiche (Milk),Blueberry Lavender Muffins (Milk),Matcha Green Tea Cheesecake Bars (Milk),Orange Cardamom Madeleines
Earthy Eats,Adyar,3.6,V,Lentil Shepherd's Pie (Peanut),Quinoa Buddha Bowl (Peanut),Lentil Shepherd's Pie,Roasted Vegetable Wrap (Peanut),Mushroom Risotto (Milk),Chickpea Curry,Veggie Burger (Milk),Caprese Salad,Spinach and Ricotta Stuffed Shells (Egg),Grilled Portobello Mushroom Sandwich (Milk),Sweet Potato and Black Bean Tacos 
Tasteful Oasis,Neelankarai,3.2,NV,Honey Garlic Glazed Salmon,Grilled Ribeye Steak ,Honey Garlic Glazed Salmon (Egg),BBQ Ribs,Chicken Alfredo Pasta (Milk),Shrimp Scampi (Peanut),Cajun Blackened Catfish,Pork Burger with Bacon and Cheese (Milk),Lamb Kebabs (Peanut),Teriyaki Glazed Chicken Stir (Peanut),Spicy Szechuan Pork
The Hungry Bear,Neelankarai,4.2,NV,Pulled Chicken Sandwich,Veggie Wrap (Peanut),Grilled Salmon,Margherita Pizza (Milk),Pulled Jackfruit Sandwich,Veggie Stir-Fry ,Falafel Platter (Peanut),Eggplant Parmesan (Milk),Chicken Shawarma Plate,Caprese Salad (Peanut),Lentil Shepherd's Pie (Peanut)
Leaf And Ladle,Neelankarai,4.7,V,Vegetable Lasagna (Peanut),Mediterranean Veggie Flatbread (Peanut),Avocado Toast,Vegetable Lasagna (Milk),Chickpea Salad Sandwich,Sweet Potato and Black Bean Enchiladas (Egg),Ratatouille (Milk),Portobello Mushroom Burger (Milk),Spanakopita (Egg),Vegetable Paella (Milk),Beetroot and Goat Cheese Salad (Milk)