The Green Grocer,Anna Nagar,Tomato,50.00,100,Potato,55.00,100,Banana,15.00,96,Apple,70.00,100,Spinach,30.00,100,Kiwi,130.00,100,Cucumber,30.00,100,Potato Chips,20.00,100,Cream Biscuit,30.00,100,Roasted Chickpeas,60.00,100
Garden Fresh Foods,Anna Nagar,Carrot,45.00,100,Lettuce,80.00,100,Bell Pepper,30.00,100,Brocolli,45.00,100,Strawberry ,100.00,100,Raspberry,150.00,100,Grapes,45.00,100,Nutty Trail Mix,35.00,100,Crunchy Kale Chips,40.00,100,Fruit Leather,50.00,100
Harvest Haven Grocery,Kalavakkam,Cauliflower,70.00,100,Onion,70.00,100,Garlic,20.00,100,Green Beans,35.00,100,Mango,250.00,100,Peach,115.00,100,Watermelon,60.00,100,Blueberry Granola Bar,65.00,100,Yogurt-covered Pretzels,70.00,100,Dried Fruit Assortment,120.00,100
Nature's Pantry,Kalavakkam,Eggplant,60.00,100,Zucchini,35.00,100,Celery,25.00,100,Mushroom,45.00,100,Cherry,90.00,100,Orange,50.00,100,Plum,70.00,100,Cheese Sticks,45.00,100,Energy Balls,45.00,100,Seaweed snacks,90.00,100
Farm to Fork Market,Sholinganallur,Radish ,25.00,100,Corn,65.00,100,Sweet Potato,50.00,100,Peas,30.00,98,Papaya,50.00,100,Guava,45.00,100,Cranberry,90.00,100,Hummus and Veggie Sticks,100.00,100,Peanut Butter Filled Pretzels,50.00,100,Dark Chocolate Covered Almonds,75.00,100
The Organic Oasis,Sholinganallur,Spinach,30.00,100,Corn,65.00,100,Garlic,20.00,100,Mushroom,55.00,100,Lychee,120.00,100,Star Fruit,190.00,100,Passion Fruit,125.00,100,Whole Grain Crackers,60.00,100,Strawberry Fruit Bar,35.00,100,Coconut Chips,55.00,100
Market Fresh Provisions,Adyar,Onion,70.00,97,Okra,30.00,100,Leek,30.00,100,Beetroot,35.00,100,Jackfruit,80.00,95,Mulberry,195.00,100,Pomegranate,65.00,100,Protein Snack Pack,60.00,100,Mini Rice Cake,50.00,100,Quinoa Chips,60.00,90
Urban Harvest Grocery,Adyar,Small Onion,35.00,90,Peanuts,20.00,95,Turnip,35.00,100,Cabbage,60.00,100,Dates,200.00,96,Honeydew Melon,185.00,100,Watermelon,60.00,100,Mango Fruit Bar,25.00,100,Veggie Straws,40.00,100,Wasabi Peas,35.00,100
Healthy Harvest Marketplace,Neelankarai,Chickpeas,40.00,100,Spring Onion,45.00,100,Pumpkin,55.00,100,Coriander,25.00,100,Fig,200.00,100,Dragon Fruit,180.00,100,Lychee,120.00,100,Rice Crackers,45.00,100,Pumpkin Seeds,30.00,100,Beet Chips,40.00,100
Pure Produce Market,Neelankarai,Asparagus,40.00,100,Kale,60.00,100,Sweet Corn,60.00,100,Lemon,20.00,100,Guava,55.00,100,Pomegranate,65.00,96,Strawberry,100.00,100,Almond Butter Packs,85.00,100,Spiced Nuts Mix,45.00,100,Popcorn Trail Mix,50.00,100
